PORT=5000
MONGODB_URI=mongodb://localhost:27017/jo
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development


"merchantUid": "M0910291", 
 "apiUserId": "1000416",  
"apiKey": "API-675418888AHX", 

WAAFI_API_URL=https://api.waafipay.net/asm
WAAFI_MERCHANT_UID=M0910291
WAAFI_API_USER_ID=1000416
WAAFI_API_KEY=API-675418888AHX

